
header {
    background-color: white;
    /* COLLEEN - Make it more simple */
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px; */
}
/* header * {
    display: inline;
} */

body
{
    font-family: 'Georgia','Roboto';
    background-color: #000000;
    background-image: url("../images/wingtsun.png");
    color: #0a0000;
    margin:1%;
    padding:1%;
    }
nav ul{
    display:flex;
    flex-direction: column;
    align-items: center;
}
nav{
    font-family: 'Aclonica',sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

nav ul li{
    border:2px solid blue;
    padding: 10px;
    text-align: center;
    width: 80%;

}


h1{
font-size: 48px;
text-align: center;
padding: 15px;
color:black;
}

h2{
    font-family:Georgia,serif;
    color:#f5f5f5;
    font-size:30px;
    line-height:1em;
    margin:0 0 0 60px;
}

p{
font-size: 24px;
padding-bottom: 15px;
padding-left: 15px;
line-height: 1.15;
background-color: #FAFAFA;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    border-style: solid, 10px;
    border-color: aqua, 5px;
}

a:hover {
background-color: grey;
}

/* .grid {
    display:grid;
    border: 2px rgb(227, 235, 232) solid;
    /* width: 400px;
    height: 500px; */
    /* grid-template-columns: 1fr
    }  */
.box{
    background-color: #a4b5cf;
    text-align: center;
    margin-right: 50px;
    border: 3px 0px 
}
/* .a {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 3;
} */
.skip{
    background-color: #FAFAFA;
    position: absolute;
    top: -100px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 2px solid red;
    padding: 10px;

}
.grid{
    display:grid;
    border: 2px rgb(227, 235, 232) solid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;;
}
@media screen and (min-width:750px){
    nav ul{
        flex-direction: row;
        justify-content: space-between;

    }
    nav ul li{
        width: 15%;
        
    }

    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    .grid{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .grid img{
        width: 85%;
    }

    .grid img:nth-child(3n){
        grid-column: 1/span 2;
    }
}

@media screen and (min-width:1000px){

     nav ul{
        flex-direction: row;
        justify-content: space-evenly;

    }
    nav ul li{
        width: 10%;
        
        
    }

    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    .grid img:nth-child(3n){
        grid-column: 3 / auto;
    }
}